
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial_slider</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            font-family:cursive;

        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
           left: 50%;
           transform: translateX(-50%);
           top: -50px;

        }
        .testimonial_contaioner{
            width: 500px;
            height: 100px;
            background-color: slateblue;
            border-radius: 10px;
            box-shadow: 0 04px 8pxrgba(0,0,0,0.3);
            min-width: 400px;
            padding: 70px 20px;
            margin: 5px ;
            position: relative;

color: #fff;        }
.user_name{
   font-size: 13px;
   font-weight: 100;
}

    </style>
</head>
<body>
    <div class="testimonial_contaioner">
        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="user_image"> 
        <p class="text">I am incredibly impressed with Apple's mobile products. The sleek design and user-friendly interface make it a must-have for anyone on the go. The quality and performance are unmatched, truly setting Apple apart in the tech industry..</p>
        <h4 class="user_name"> Lisa Johnson</h4>
    </div>
<script src="index.js"></script>
    
</body>

</html>